<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="109f44e5-dcd0-4f48-9f18-17d82eddac0e" name="DomainModel" linkedPackageId="fbe94887-e987-4319-8411-9b9311afda5f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="24b27bfe-8cb0-4e01-a545-5d5f6c346ddf" name="Kategori" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="457d66c5-1ebb-46ed-b7c2-87aa4f4f3379" />
        <ownedAttributesInternal>
          <property Id="af95166e-e1f4-42c3-b0e5-a20fcd7e218f" name="Kategorinavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed93f7e3-a0d7-4644-b21e-1314a9bc884a" />
          </property>
          <property Id="7ffc5d73-0e67-48e4-b346-f38d08b48e8d" name="Billede" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77c5fa5d-6fbe-43bc-9cd8-c35bbd3f2cad" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70d9dc39-01e5-43d1-8a2e-c3d3db89c547" name="Kategoriliste" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51c29b9e-8a4e-4ca9-b7b3-8f184fd6cd36" />
        <targetEnds>
          <association Id="b66ae448-2382-4bdc-9083-6d1f5308a27a" isDerived="false" sourceEndRoleName="Kategoriliste" targetEndRoleName="Kategori" isLeaf="false" name="Knytter liste til kategori" isAbstract="false">
            <classMoniker Id="24b27bfe-8cb0-4e01-a545-5d5f6c346ddf" LastKnownName="Kategori" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0c14d51-f39a-405f-be71-21543c0ea46a" name="Kategoriliste" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4494f7d2-de61-4f89-a04b-8874dd798ce6" name="Lower" value="*">
                      <elementDefinition Id="26a70def-e5e7-422b-901f-9ebf9458d8df" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0ea6cc3d-362b-448d-b70c-caf111d499f9" name="Upper" value="*">
                      <elementDefinition Id="8fbecdcc-42ce-40f3-98df-1f923f5cbd80" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e2d6b922-75ab-4634-86a9-21d8dcb50c47" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2c19f56-714b-4e9e-a9cd-ca9dc1c572ed" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67d7a801-ff5a-424c-b1b7-fa8de33ac42a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b988590-1e91-4c10-b4db-08bfd1298681" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d7eac9aa-235c-43e8-bac6-24f10448bd89" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b61b65bd-7750-4b3c-8254-9adf99b8a940" />
          </property>
          <property Id="cd317baf-3364-49de-be9e-9d7e477e4c70" name="Beskrivelse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9ff9453-ff37-4f89-b80f-eab8616522a5" />
          </property>
          <property Id="f711516a-99e5-4d52-aef9-b954a0e71447" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34d5c9bd-fef0-4a24-80cf-ca5d204f3548" />
          </property>
          <property Id="12e399cc-3d75-4045-944e-faa4d8e6d0ed" name="Book" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6aeef60-bbff-4763-826a-d22ef6200001" />
          </property>
          <property Id="3e1027c0-ead1-481b-bfe6-5e552e988270" name="Billede" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8752494-b40c-4377-be07-4b44a754f147" />
          </property>
          <property Id="4d0626de-42a7-465e-b81b-298c6d7d79a0" name="Længdegrad" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7d3981f-5fa8-4fff-b13e-d078699be604" />
          </property>
          <property Id="3fd9eeae-7518-4e82-a0ed-50dba7b89fa1" name="Breddegrad" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2ff728-26a3-49d6-8f12-daf98bdcdfde" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01233f29-3f13-4836-bb77-1bbffb4af877" name="Kommentar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8520ab6d-6237-414f-a1bd-d98b814ce43a" />
        <targetEnds>
          <association Id="5c26082b-e687-4626-bba1-c3d42d685dd2" isDerived="false" sourceEndRoleName="Kommentar" targetEndRoleName="Kategoriliste" isLeaf="false" name="Knytter kommentar til liste" isAbstract="false">
            <classMoniker Id="70d9dc39-01e5-43d1-8a2e-c3d3db89c547" LastKnownName="Kategoriliste" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b951a5f4-30bf-4eb0-8bf9-987f7215ccc3" name="Kommentar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d7e126d9-a9de-4c03-ad99-0bc72e012e0d" name="Lower" value="*">
                      <elementDefinition Id="89dd04e5-0c14-4618-975d-36da209d7665" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c3ef7ead-5053-4f4d-a036-34fe9b27c611" name="Upper" value="*">
                      <elementDefinition Id="7d6185c6-1852-4a9b-b45e-059947ca1497" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7446a660-3ed6-47e9-8a58-a05529ebf2b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a00f37d7-7cbf-4f19-9702-55357d6d5c00" name="Kategoriliste" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="784dacaa-da88-4bb0-aa25-22201b4abf41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5542b992-6c96-4289-bb08-432f1b6c025f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="949cdd04-b2ea-4394-bd8d-20985efdd1b9" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9dc261ba-0ebc-4b5d-a499-f718dddd8346" />
          </property>
          <property Id="c3cf3874-a20d-4b21-ae50-64388b537ed1" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdefcc56-c1b8-4a89-ba3b-2aba85c47983" />
          </property>
          <property Id="332dc2f0-4ccf-49c2-ac37-93ecba205ba9" name="Tekst" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1aed2b7c-29f5-471f-8e74-dde76503a6d6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fbe94887-e987-4319-8411-9b9311afda5f" name="UML">
    <elementDefinition Id="d10d0e00-f8f1-46d8-9f4c-c94875d0a0ae" />
    <profileInstances>
      <packageHasProfileInstances Id="c2b0320a-d1f8-43fc-a6b1-286db5a5d7e3">
        <profileInstance Id="49868a1e-c152-42b7-84d4-f1181348d047" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9b7a861-7d78-4465-9e28-5509f5e9430d">
        <profileInstance Id="648d3ab8-cd97-46f6-8020-422390bf719d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>